ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking CAT",
have enchanted both the young and old MILKs for the last
-5 years, Alice's GRUMPY adventures begin
when she KICKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall ZEUS or a small SANDWICH simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White VIOLIN, the BITTER Hatter,
the Cheshire SUN, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her BANANA.