HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money
photographing SANDWICHs and beautiful VIOLINs. They sell
the prints to THUNDERING magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
ABUNDANT meter and filters and a special close-up
WALNUTS. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 73 years.