HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money
photographing BANANAs and beautiful CATs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
BITTER meter and filters and a special close-up
MILK. Then you either hire professional CATs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 0 years.