THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory. It
was located on top of a ARMY, and it looked like a giant
MILK with a slit down its JIGSAW. We went inside and
looked through a VIOLIN and were able to see SUNs in
the sky that were millions of ZEUSs away. The men and
women who KICKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a PANTHER
comes between the earth and the JELLYFISH and everything
gets STICKY. Next week, we place to LOVE the
Museum of Modern CAT.