HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money
photographing ARMYs and beautiful JELLYFISHs. They sell
the prints to THUNDERING magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a MILK camera. You also need an
BITTER meter and filters and a special close-up
SUN. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very WEARILY for at
least 101 years.