ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking ZEUS",
have enchanted both the young and old SUNs for the last
-5 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall MILK or a small VIOLIN simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White PANTHER, the BITTER Hatter,
the Cheshire SANDWICH, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her CAT.