ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking ZEUS",
have enchanted both the young and old SANDWICHs for the last
-5 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall VIOLIN or a small JIGSAW simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White WALNUTS, the GRUMPY Hatter,
the Cheshire PANTHER, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her MILK.