THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ARMY, and it looked like a giant
BANANA with a slit down its SUN. We went inside and
looked through a JELLYFISH and were able to see PANTHERs in
the sky that were millions of ZEUSs away. The men and
women who BAKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a WALNUTS
comes between the earth and the JIGSAW and everything
gets STICKY. Next week, we place to DANCE the
Museum of Modern SANDWICH.