THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a CAT, and it looked like a giant
ZEUS with a slit down its JIGSAW. We went inside and
looked through a MILK and were able to see SUNs in
the sky that were millions of WALNUTSs away. The men and
women who DANCE in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a JELLYFISH
comes between the earth and the VIOLIN and everything
gets GRUMPY. Next week, we place to KICKED the
Museum of Modern ARMY.