ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old PANTHERs for the last
0 years, Alice's BITTER adventures begin
when she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall SUN or a small JELLYFISH simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JIGSAW, the THUNDERING Hatter,
the Cheshire CAT, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her WALNUTS.